<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>

    <style>
        .pkgs{
            position: relative;
            padding: 20px ;
        }
        .pkgs .pkgs-heads{
            padding: 0;
        }
        .pkgs .pkgs-heads .pkgs-list{
            display: inline-block;
            width: 30%;
            padding: 0px 15px;
            list-style: none;
            margin: 10px 0px 30px;
        }
        .pkgs .pkgs-heads .pkgs-list .list-wrap{
            border: 1px solid gray;
            border-radius: 15px;
            padding: 15px;
            background-image: linear-gradient(to right top, #00CCFF, #2A27DA);
            color: white;
        }
        .pkgs .title{
            text-align: center;
        }
        .pkgs .title h2{
            font-size: 42px;
            font-weight: bold;
        }
        .pkgs .list-text ul{
            padding: 0;
        }
        .pkgs .list-text ul li{
            list-style: none;
            padding: 5px 0px;
        }
        .pkgs .pkgs-heads .pkgs-list .list-wrap .list-btn{
            padding: 30px 10px;
            /* background-color: white; */
            text-align: center;
        }
        .pkgs .pkgs-heads .pkgs-list .list-wrap .list-btn a{
            text-decoration: none;
            padding: 15px 36px;
            text-transform: capitalize;
            font-size: 22px;
            border-radius: 50px;
            background-color: #00CCFF;
            color: #fff;
        }
        .pkgs .header-text{
            padding: 20px;
            text-align: center;
        }
        .pkgs .header-text h2{
            text-transform: uppercase;
            font-size: 48px;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
        }
        .footer-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
        }
        footer span{
            font-size: 16px;
            text-transform: lowercase;
            padding: 0rem 0.6rem;
        }
        footer .footer-wrap .br{
            border-right: 1px solid gray;
        }
        .head-header{
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .head-header h2{
            text-transform: uppercase;
            font-size: 42px;
            font-weight: bold;
            padding-left: 1rem;
        }
        @media (min-width:0px ) and (max-width:767px){
            .pkgs .pkgs-heads .pkgs-list{
            width: 95%;
            margin: 0px 0px 20px;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="head-header">
            <div class="logo">
                <img src="logo.png" class="logo-img" alt="">
            </div>
            <div class="text">
                <h2> kahoo digitals .inc</h2>
            </div>
        </div>
    </header>
    <section class="pkgs">
        <div class="header-text">
            <h2>Customized Digital Marketing Package for 3 months</h2>
        </div>
        <ul class="pkgs-heads">
            <li class="pkgs-list">
                <div class="list-wrap">
                    <div class="title">
                        <h1>1st Month</h1>
                    </div>
                    <div class="list-text">
                        <ul>
                            <li>Social media Account Setup</li>
                            <li>Facebook + Instagram + Twitter + Quora + Reddit</li>
                            <li>Weekl y 3 Optimize Post on every platform</li>
                            <li>Social media paid marketing on Facebook + Instagram</li>
                            <li>SEO Audit</li>
                            <li>On page optimization</li>
                            <li>50 Product optimization</li>
                            <li>Meta Tag  optimization </li>
                            <li>H1, H2 tag optimization</li>
                            <li>1 Blog post weekly</li>
                            <li>Off Page optimization</li>
                            <li>Upto 50 Business directory</li>
                            <li>Upto 50 Business Listings</li>
                            <li>10 blog submission</li>
                            <li>50% RoI Guranteed</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="pkgs-list">
                <div class="list-wrap">
                    <div class="title">
                        <h1>2nd Month</h1>
                    </div>
                    <div class="list-text">
                        <ul>
                            <li>Weekl y 3 Optimize Post on every platform</li>
                            <li>Social media paid marketing on Facebook + Instagram</li>
                            <li>SEO Audit</li>
                            <li>On page optimization</li>
                            <li>50 Product optimization</li>
                            <li>Meta Tag  optimization </li>
                            <li>H1, H2 tag optimization</li>
                            <li>Meta Tag  optimization </li>
                            <li>H1, H2 tag optimization</li>
                            <li> 1 Blog post weekly</li>
                            <li>Off Page optimization</li>
                            <li>Upto 50 Business listing</li>
                            <li>Upto 50 Business directory</li>
                            <li>10 blog submission</li>
                            <li>Forum Discussion</li>
                            <li>Guest Post submission</li>
                            <li>Business Listings</li>
                            <li>150% RoI Guranteed</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="pkgs-list">
                <div class="list-wrap">
                    <div class="title">
                        <h1>3rd Month</h1>
                    </div>
                    <div class="list-text">
                        <ul>
                            <li>Weekl y 3 Optimize Post on every platform</li>
                            <li>Social media paid marketing Facebook + Instagram</li>
                            <li>Google Paid Marketing Ads</li>
                            <li>SEO Audit</li>
                            <li>On page optimization</li>
                            <li>50 Product optimization</li>
                            <li>Meta Tag  optimization </li>
                            <li>H1, H2 tag optimization</li>
                            <li>1 Blog post weekly</li>
                            <li>Off Page optimization</li>
                            <li>Upto 50 Business directory</li>
                            <li>10 blog submission</li>
                            <li>1Forum Discussion</li>
                            <li>Guest Post submission</li>
                            <li>Business Listings</li>
                            <li>10 blog submission</li>
                            <li>250% RoI Guranteed</li>
                        </ul>
                    </div>
                </div>
            </li>

        </ul>
    </section>
    <footer>
        <div class="footer-wrap">
            <div class="email br">
                <span><i class="fas fa-envelope"></i></span>
                <span>Marketing@kahoodigitals.com</span>
            </div>
            <div class="number">
                <span><i class="fas fa-phone-alt"></i></span>
                <span>+1 262 448 4501</span>
            </div>
        </div>
    </footer>
</body>
</html>